transfer.host=127.0.0.1
#transfer.port=port_range
transfer.port=10820
transfer.email=trillian@earth.planet

mailbox.host=127.0.0.1
#mailbox.port=port_range+3
mailbox.port=10823
mailbox.user=trillian
mailbox.password=12345
