# TCP port used for the DMTP server socket

#dmtp.tcp.port=port_range+2
dmtp.tcp.port=10822

# TCP port used for the DMAP server socket

#dmap.tcp.port=port_range+3
dmap.tcp.port=10823

# mail domain managed by the mailbox server
domain=earth.planet

# location of the users for this mailbox server
users.config=users-earth-planet.properties

# ============================================= Required for Assignment 2

# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port

#registry.port=port_range+9
registry.port=10829
